Sources for this prebuilt toolchain can be downloaded from Android Opensource
Project GIT repository git://android.git.kernel.org/toolchain.


gcc/ synced to
	commit fe2afdf3f3701489c05d2a7509752d6f0c7616f7
    There is a bug in this gcc. We need a fix in llvm to be able to build

binutils/ synced to
	commit e4df3e0a5bb640ccfa2f30ee67fe9b3146b152d6

gdb/ synced to
	commit 5f9d38fd85e779aa1fd17eb38d24f8ec994d9147

gmp/ synced to
	commit 9fb242a79dd122d7fbf867daf5620dba6927bd2e (honeycomb)
	Author: Jing Yu <jingyu@google.com>
	Date:   Thu Nov 5 17:43:59 2009 -0800

mpfr/ synced to
	commit da6dfde986af1b56f0f41e9f5de61d093fa8af90 (honeycomb)
	Author: Jing Yu <jingyu@google.com>
	Date:   Thu Nov 5 17:50:13 2009 -0800

build/ synced to
	commit 7ee395d10100fc9ed2c03c49b949033600082a4f

commands :
epxort LANG=C
build-sysroot.sh $OUT /home/david/sysroot_oxygen/ 
cd build

./configure --prefix=/home/david/arm-eabi-4.4.3/ --target=arm-eabi --host=x86_64-linux-gnu --build=x86_64-linux-gnu --with-gnu-as --with-gnu-ld --enable-languages=c,c++ --disable-libssp --enable-threads --disable-nls --disable-libmudflap --disable-libgomp --disable-libstdc__-v3 --disable-sjlj-exceptions --disable-shared --disable-tls --with-float=soft --with-fpu=neon --with-arch=armv7-a --with-tune=cortex-a8 --enable-target-optspace --with-abi=aapcs --with-gcc-version=4.4.3 --with-gmp-version=4.2.4 --with-mpfr-version=2.4.1 --with-gdb-version=7.1.x --with-multilib-list=mandroid --with-sysroot=/home/david/sysroot_oxygen/ --with-binutils-version=2.20.1 --with-gold-version=20100303 --enable-gold=both/gold --program-transform-name='s&^&arm-eabi-&'


